/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pchatagn <marvin@42lausanne.ch>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/06/22 12:07:07 by pchatagn          #+#    #+#             */
/*   Updated: 2024/06/23 14:30:22 by pchatagn         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

//void	ft_putchar(char c);
void	rush02(int x, int y);

int	main(void)
{
	rush02(7,5);

	return (0);
}
