/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   rus02.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pchatagn <marvin@42lausanne.ch>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/06/22 12:10:42 by pchatagn          #+#    #+#             */
/*   Updated: 2024/06/26 09:43:07 by pchatagn         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
void	ft_putchar(char c);

void	rush02(x, y)
{
	char	c;
	int		i;
	int		j;
 	i = 0;

	while (i < y)
	{
		while (j < x)
		{
			c = ' ';
			if (i == 0 || i == y - 1 || j == 0 || j == x - 1)
				c = 'B';
			if ((i == y - 1) && (j == 0 || j == x - 1))
				c = 'C';
			if ((i == 0) && (j == 0 || j == x - 1))
				c = 'A';
			ft_putchar(c);
			j++;
		}	
		j = 0;
		i++;
		ft_putchar('\n');
	}
}
