/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcapitalize.c                                 :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pchatagn <pchatagn@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/07/07 15:25:45 by pchatagn          #+#    #+#             */
/*   Updated: 2024/07/07 15:45:31 by pchatagn         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

char	*ft_strcapitalize(char *str)
{
	int	i;

	i = 0;
	while (str[i])
	{
		if ((str[i] >= 'A' && str[i] <= 'Z')
			&& (str[i - 1] != ' ' || str[i - 1] != '\0'))
			str[i] = str[i] + 32;
		if ((str[i] >= 'a' && str[i] <= 'z')
			&& ((str[i - 1] <= 47 || str[i - 1] == '\0')
				|| (str[i - 1] >= 123 && str[i - 1] <= 126)))
			str[i] = str[i] - 32;
		i++;
	}
	return (str);
}

// #include <stdio.h>
//  int main(void)
//  {
// 	char str[] = "salut, coMMent tu vas ?";
// 	printf("%s", ft_strcapitalize(str));
// 	return (0);
//  }
