/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_iterative_factorial.c                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pchatagn <pchatagn@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/07/01 11:38:35 by pchatagn          #+#    #+#             */
/*   Updated: 2024/07/01 12:11:24 by pchatagn         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

// #include <unistd.h>

// void	ft_putnbr(int nb)
// {
// 	if (nb > 9)
// 	{
// 		ft_putnbr(nb / 10);
// 		nb = nb % 10;
// 	}
// 	if (nb >= 0 && nb <= 9)
// 	{
// 		nb = nb + '0';
// 		write (1, &nb, 1);
// 	}
// }

int	ft_iterative_factorial(int nb)
{
	int	res;
	int	i;

	i = 1;
	res = nb;
	if (nb < 0)
		return (0);
	if (nb <= 1)
		res = 1;
	while (i < nb)
	{
		if (nb > 1)
		{
			res = res * (nb - i);
		i++;
		}
	}
	return (res);
}

// int	main(void)
// {
// 	ft_putnbr(ft_iterative_factorial(-2));
// 	return (0);
// }
