/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_iterative_power.c                               :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pchatagn <pchatagn@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/07/01 12:13:42 by pchatagn          #+#    #+#             */
/*   Updated: 2024/07/01 12:24:36 by pchatagn         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

// #include <unistd.h>

// void    ft_putnbr(int nb)
// {
//     if (nb > 9)
//     {
//         ft_putnbr(nb / 10);
//         nb = nb % 10;
//     }
//     if (nb >= 0 && nb <= 9)
//     {
//         nb = nb + '0';
//         write (1, &nb, 1);
//     }
// }
int	ft_iterative_power(int nb, int power)
{
	int	res;

	res = nb;
	if (power == 0)
		return (1);
	if (power < 0)
		return (0);
	while (power > 1)
	{
		res = res * nb;
		power--;
	}
	return (res);
}

// int main(void)
// {
//     ft_putnbr(ft_iterative_power(2, -7));
//     return (0);
// }
