/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_fibonacci.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pchatagn <pchatagn@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/07/01 12:48:47 by pchatagn          #+#    #+#             */
/*   Updated: 2024/07/01 16:13:40 by pchatagn         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

// #include <unistd.h>

// void ft_putnbr(int nb)
// {
//     if (nb > 9)
//     {
//         ft_putnbr(nb / 10);
//         nb = nb % 10;
//     }

//     if (nb >= 0 && nb <= 9)
//     {
//         nb = nb + '0';
//         write(1, &nb, 1);
//     }
// }

int	ft_fibonacci(int index)
{
	int	res;

	res = 0;
	if (index < 0)
		return (-1);
	if (index == 0)
		return (0);
	if (index == 1)
		return (1);
	if (index > 1)
		res = ft_fibonacci(index - 1) + ft_fibonacci(index -2);
	return (res);
}

// int main(void)
// {
// 	ft_putnbr(ft_fibonnacci(5));
// 	return (0);
// }
