/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_sqrt.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pchatagn <pchatagn@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/07/01 13:25:04 by pchatagn          #+#    #+#             */
/*   Updated: 2024/07/01 16:15:46 by pchatagn         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

// #include <unistd.h>

// void ft_putnbr(int nb)
// {
//     if (nb > 9)
//     {
//         ft_putnbr(nb / 10);
//         nb = nb % 10;
//     }

//     if (nb >= 0 && nb <= 9)
//     {
//         nb = nb + '0';
//         write(1, &nb, 1);
//     }
// }

int	ft_sqrt(int nb)
{
	int	i;

	i = 0;
	if (nb <= 0)
		return (0);

	while (i <= nb)
	{
		if (i * i == nb)
			return (i);
		i++;
	}
	return (0);
}
// int main(void)
// {
// 	ft_putnbr(ft_sqrt(1));
// 	return (0);
// }
