/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_is_prime.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pchatagn <pchatagn@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/07/01 15:26:38 by pchatagn          #+#    #+#             */
/*   Updated: 2024/07/01 16:34:11 by pchatagn         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_is_prime(int nb)
{
	int	i;
	int	j;

	i = 2;
	if (nb <= 1)
		return (0);
	if (nb == 2)
		return (1);
	if (nb > 2 && (nb % 2 == 0))
		return (0);
	while (i < nb)
	{
		j = 2;
		while (j < nb)
		{
			if (i * j == nb)
				return (0);
			j++;
		}
		i++;
	}
	return (1);
}

// #include <stdio.h>
// int main(void)
// {
//     printf("%d", ft_is_prime(-11));
//     return (0);
// }
