/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_ft.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pchatagn <pchatagn@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/07/04 14:42:16 by pchatagn          #+#    #+#             */
/*   Updated: 2024/07/04 14:47:20 by pchatagn         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	ft_ft(int *nbr)
{
	*nbr = 42;
}

// #include <stdio.h>
// int main(void)
// {
// 	int a = 2;
// 	ft_ft(&a);
// 	printf("%d", a);
// }
