/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_swap.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pchatagn <pchatagn@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/07/04 14:59:06 by pchatagn          #+#    #+#             */
/*   Updated: 2024/07/04 15:02:20 by pchatagn         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	ft_swap(int *a, int *b)
{
	int	c;

	c = *a;
	*a = *b;
	*b = c;
}

// #include <stdio.h>
// int main(void)
// {
// 	int a = 2;
// 	int b = 4;
// 	ft_swap(&a, &b);
// 	printf("%d\n%d", a, b);
// }
