/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_ultimate_div_mod.c                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pchatagn <pchatagn@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/07/07 11:34:13 by pchatagn          #+#    #+#             */
/*   Updated: 2024/07/07 11:39:48 by pchatagn         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	ft_ultimate_div_mod(int *a, int *b)
{
	int	div;
	int	mod;

	div = *a / *b;
	mod = *a % *b;
	*a = div;
	*b = mod;
}

// #include <stdio.h>
// int main(void)
// {
// 	int a = 50;
// 	int b = 4;
// 	ft_ultimate_div_mod(&a, &b);
// 	printf("a = %d\nb=%d", a, b);
// 	return (0);
// }
