/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_rev_int_tab.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pchatagn <pchatagn@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/07/07 11:47:44 by pchatagn          #+#    #+#             */
/*   Updated: 2024/07/07 12:17:58 by pchatagn         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	ft_rev_int_tab(int *tab, int size)
{
	int	i;
	int	j;
	int	swap;

	i = size - 1;
	j = 0;
	while (j < (size / 2))
	{
		swap = tab[j];
		tab[j] = tab[i];
		tab[i] = swap;
		j++;
		i--;
	}
}

// #include <stdio.h>
// int main(void)
// {
// 	int i;
// 	i = 0;
// 	int tab[] = {1, 2, 3, 4, 5};
// 	ft_rev_int_tab(tab , 5);
// 	while (i < 5)
// 	{
// 		printf("%d ", tab[i]);
// 		i++;
// 	}
// 	return (0);
// }
